<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>TOP | Recipes</title>
</head>

<body style="background-color: grey; text-align:center">
    <h1 id="headI">Odin Recipes</h1>

        <p>
            <ul>
                <li><a href="recipes/cajun_chk.html">Blacken Cajun Chicken!</a></li>
                <li><a href="recipes/gumbo.html">Gumbo!</a></li>
            </ul>
        </p>
</body>
</html>